<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:id="@+id/storyiv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/colorAccent"
        android:hint="describe here"
        android:id="@+id/storyet" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/setStory"
        android:background="@drawable/addstory"
        android:text="set story"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
</LinearLayout>